<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:id="@+id/textViewDeveloperBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Любимая книга разработчика"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textViewDeveloperQuote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Цитата из книги"
        android:textSize="16sp"
        android:layout_marginBottom="32dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextUserBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите название Вашей любимой книги"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextUserQuote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите цитату из Вашей любимой книги"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonSendData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Отправить данные"/>
</LinearLayout>